# watch-it-right

./: README.md  application.properties.sample  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: Application.java  ErrorControllerAdvice.java  TestDataLoader.java
src/main/java/app/admin/: AdminController.java  AdminService.java
src/main/java/app/authorization/: JWTAuthenticationFailureHandler.java  (+4 more)
src/main/java/util/: DateRange.java  Message.java
src/main/resources/static/: index.html  manifest.json
src/main/resources/templates/: admin.html
watchitright-app/: package-lock.json  package.json
watchitright-app/public/: index.html
watchitright-app/src/: App.css  App.js  index.js
watchitright-app/src/authentication/: AccountSettings.js  LoginForm.js  LoginRegistrationForm.css  RegistrationForm.js  SecurePage.js  UserStore.js  axiosJwtInterceptor.js  index.js
watchitright-app/src/explore/: BingeItOrBinIt.css  BingeItOrBinIt.js  ExploreStore.js  Movie.css  Movie.js  MovieGrid.css  MovieGrid.js  MoviePage.css  MoviePage.js  Search.css  Search.js  index.js
watchitright-app/src/home/: Home.css  Home.js  Legal.js  NotFound.js  RegisterOrLoginForm.css  RegisterOrLoginForm.js  index.js
watchitright-app/src/layout/: Dropdown.css  Dropdown.js  Footer.css  Footer.js  LayoutStore.js  Titlebar.css  Titlebar.js  index.js
watchitright-app/src/schedule/: Calendar.css  Calendar.js  MovieList.css  MovieList.js  Popup.css  Popup.js  Schedule.css  Schedule.js  ScheduleParameters.js  ScheduleStore.js  index.js
(+44 files in other folders)
