import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id "org.springframework.boot" version "2.0.0.RELEASE"
    id "io.spring.dependency-management" version "1.0.4.RELEASE"
}

group 'com.s4480690.WatchItRight'
version '1.0'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "io.jsonwebtoken:jjwt:0.9.0"
    compile "javax.xml.bind:jaxb-api:2.1"
    compile "mysql:mysql-connector-java:5.1.6"
    compile "org.glassfish.jersey.inject:jersey-hk2:2.26"
    compile "org.glassfish.jersey.core:jersey-client:2.26"
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.5'
    compile 'com.google.guava:guava:25.0-jre'
    compile 'org.springframework:spring-context-support:4.1.8.RELEASE'
    compile 'org.apache.pdfbox:pdfbox:2.0.9'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}